<div class="cabecera-pantalla-productos">
  <div class="pantalla-productos-cabecera-parte-izquierda">
    <h2>Productos</h2>
    <p>Gestiona tu invrntario de forma eficiente</p>
  </div>
  <div class="pantalla-productos-cabecera-parte-derecha">
    <button id="boton-regitrar-nuevo-producto" class="boton-regitrar-nuevo-producto">+ Nuevo Producto</button>
  </div>
</div>
<div class="pantalla-productos-vision-general-stock">
  <button id="boton-vision-general-productos-totales" class="boton-vision-general-productos boton-vision-general-productos-totales">
    <img src="iconos/Pantallas/Productos/productosTotales.png">
    <p class="numero-vision-general-productos">567</p>
    <p class="texto-vision-general-productos">Productos Totales</p>
  </button>
  <button id="boton-vision-general-productos-totales" class="boton-vision-general-productos boton-vision-general-productos-EnStock">
    <img src="iconos/Pantallas/Productos/productosEnStock.png">
    <p class="numero-vision-general-productos">760</p>
    <p class="texto-vision-general-productos">En Stock</p>
  </button>
  <button id="boton-vision-general-productos-totales" class="boton-vision-general-productos boton-vision-general-productos-StockBajo">
    <img src="iconos/Pantallas/Productos/productosStockBajo.png">
    <p class="numero-vision-general-productos">76</p>
    <p class="texto-vision-general-productos">Stock Bajo</p>
  </button>
  <button id="boton-vision-general-productos-totales" class="boton-vision-general-productos">
    <p class="numero-vision-general-productos">876</p>
    <p class="texto-vision-general-productos">Sin Stock</p>
  </button>
</div>

<div>
  <button>0</button>
  <input type="text" placeholder="Buscar ptoductos...">
</div>